#Updated at Sat Jun 02 20:42:25 CST 2012
#Sat Jun 02 20:42:25 CST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/myFlightAppDB
database.username=flight
database.password=flight
