// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-02 16:43:02
project --topLevelPackage sample.roo.flightapp --projectName flight-app --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-06-02 16:43:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-02 16:43:07
logging setup --level DEBUG --package ROOT 
logging setup --level DEBUG --package PROJECT 
properties list --name log4j.properties --path SRC_MAIN_RESOURCES
properties set --name log4j.properties --path SRC_MAIN_RESOURCES --key log4j.appender.R.File --value flightapp.log
properties set --name log4j.properties --path SRC_MAIN_RESOURCES --key log4j.rootLogger --value DEBUG
properties set --name log4j.properties --path SRC_MAIN_RESOURCES --key log4j.rootLogger --value "DEBUG, stdout"
properties set --name log4j.properties --path SRC_MAIN_RESOURCES --key log4j.rootLogger --value DEBUG
class --class ~.service.FlightService --rooAnnotations 
field string --fieldName target
class --class ~.domain.Address --rooAnnotations 
class --class ~.domain.Passenger --rooAnnotations 
field string --fieldName firstName 
field string --fieldName lastName
field number --fieldName age --type java.lang.Integer
field other --fieldName address --type sample.roo.flightapp.domain.Address
