#Updated at Sat Jun 02 17:13:41 CST 2012
#Sat Jun 02 17:13:41 CST 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.sample.roo.flightapp=DEBUG
log4j.appender.R.File=flightapp.log
log4j.rootLogger=DEBUG
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
