// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sample.roo.flightapp.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import sample.roo.flightapp.domain.Flight;

privileged aspect Flight_Roo_Equals {
    
    public boolean Flight.equals(Object obj) {
        if (!(obj instanceof Flight)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Flight rhs = (Flight) obj;
        return new EqualsBuilder().append(flightId, rhs.flightId).isEquals();
    }
    
    public int Flight.hashCode() {
        return new HashCodeBuilder().append(flightId).toHashCode();
    }
    
}
