// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sample.roo.flightapp.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import sample.roo.flightapp.domain.FlightKey;

privileged aspect FlightKey_Roo_Equals {
    
    public boolean FlightKey.equals(Object obj) {
        if (!(obj instanceof FlightKey)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        FlightKey rhs = (FlightKey) obj;
        return new EqualsBuilder().append(departureDate, rhs.departureDate).append(flightId, rhs.flightId).isEquals();
    }
    
    public int FlightKey.hashCode() {
        return new HashCodeBuilder().append(departureDate).append(flightId).toHashCode();
    }
    
}
