// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sample.roo.flightapp.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import sample.roo.flightapp.domain.FlightDescription;

privileged aspect FlightDescription_Roo_Equals {
    
    public boolean FlightDescription.equals(Object obj) {
        if (!(obj instanceof FlightDescription)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        FlightDescription rhs = (FlightDescription) obj;
        return new EqualsBuilder().append(fromCity, rhs.fromCity).append(toCity, rhs.toCity).isEquals();
    }
    
    public int FlightDescription.hashCode() {
        return new HashCodeBuilder().append(fromCity).append(toCity).toHashCode();
    }
    
}
