// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sample.roo.flightapp.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import sample.roo.flightapp.domain.Passenger;

privileged aspect Passenger_Roo_Equals {
    
    public boolean Passenger.equals(Object obj) {
        if (!(obj instanceof Passenger)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Passenger rhs = (Passenger) obj;
        return new EqualsBuilder().append(address, rhs.address).append(age, rhs.age).append(firstName, rhs.firstName).append(lastName, rhs.lastName).isEquals();
    }
    
    public int Passenger.hashCode() {
        return new HashCodeBuilder().append(address).append(age).append(firstName).append(lastName).toHashCode();
    }
    
}
