// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sample.roo.flightapp.domain;

import sample.roo.flightapp.domain.Address;
import sample.roo.flightapp.domain.Passenger;

privileged aspect Passenger_Roo_JavaBean {
    
    public String Passenger.getFirstName() {
        return this.firstName;
    }
    
    public void Passenger.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Passenger.getLastName() {
        return this.lastName;
    }
    
    public void Passenger.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Integer Passenger.getAge() {
        return this.age;
    }
    
    public void Passenger.setAge(Integer age) {
        this.age = age;
    }
    
    public Address Passenger.getAddress() {
        return this.address;
    }
    
    public void Passenger.setAddress(Address address) {
        this.address = address;
    }
    
}
