// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sample.roo.flightapp.service;

import sample.roo.flightapp.service.FlightService;

privileged aspect FlightService_Roo_JavaBean {
    
    public String FlightService.getOrigin() {
        return this.origin;
    }
    
    public void FlightService.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String FlightService.getTarget() {
        return this.target;
    }
    
    public void FlightService.setTarget(String target) {
        this.target = target;
    }
    
}
